EnDecrypt/MainWindow.xaml

<Window x:Class="EnDecrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnDecrypt" xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="V.Hash" Height="300" Width="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowTemplate}">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="0"
            CaptionHeight="26"
            CornerRadius="0,0,0,0"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="Minimize_Executed"/>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="Close_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="TitleBarGeneralButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="26">
                            <TextBlock x:Name="Text" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" 
                                   FontSize="{TemplateBinding FontSize}" Padding="{TemplateBinding Padding}" 
                                   Foreground="#818183" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="26">
                            <TextBlock x:Name="Text" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" 
                                   FontSize="{TemplateBinding FontSize}" Padding="{TemplateBinding Padding}" 
                                   Foreground="#818183" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E50914"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowTemplate" TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Grid>
                            <Border BorderBrush="#FFFFFF" BorderThickness="1" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="#000000" Direction="270" BlurRadius="10"/>
                                </Border.Effect>
                            </Border>
                            <Grid x:Name="LayoutRoot" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="TitleBar" Grid.Row="0" Background="#2d2d30">
                                    <TextBlock Text="EnDecrypt" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#f1f1f1"/>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button x:Name="MinimizeButton" WindowChrome.IsHitTestVisibleInChrome="True" FontSize="10" Content="&#xE949;" Command="{x:Static SystemCommands.MinimizeWindowCommand}" ToolTip="Minimize" Style="{StaticResource TitleBarGeneralButtonStyle}"/>
                                        <Button x:Name="CloseButton" WindowChrome.IsHitTestVisibleInChrome="True" FontSize="10" Content="&#xE106;" Command="{x:Static SystemCommands.CloseWindowCommand}" ToolTip="Close" Style="{StaticResource TitleBarCloseButtonStyle}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter TargetName="MinimizeButton" Property="Padding" Value="0,2,0,0"/>
                                <Setter TargetName="CloseButton" Property="Padding" Value="0,2,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NormalButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#03A5F0"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid  Background="#FFFFFF">
        <TabControl>
            <TabItem Header="Encrypt &amp; Decrypt">
                <Grid Margin="15, 10" FocusManager.FocusedElement="{Binding ElementName=PasswordTextBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="0.75*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left">Password:</Label>
                            <TextBox x:Name="PasswordTextBox" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="5" Background="#DDDDDD" TextWrapping="Wrap"></TextBox>
                            <Label Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Right">Salt:</Label>
                            <TextBox x:Name="SaltTextBox" Text="{Binding Salt, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="0" Margin="5" Background="#DDDDDD" TextWrapping="Wrap"></TextBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left">Plain:</Label>
                            <TextBox x:Name="PlainTextBox" Text="{Binding Plain, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="5" Background="#DDDDDD" TextWrapping="Wrap"></TextBox>
                            <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Left">Encrypted:</Label>
                            <TextBox x:Name="EncryptedTextBox" Text="{Binding Encrypted, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="5" Background="#DDDDDD" TextWrapping="Wrap"></TextBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="EncryptButton" Grid.Column="1" Width="100" Height="26" Margin="5,5,5,0" HorizontalAlignment="Left" Style="{StaticResource NormalButtonStyle}" Click="EncryptButton_Click">Encrypt</Button>
                            <Button x:Name="DecryptButton" Grid.Column="2" Width="100" Height="26" Margin="5,5,5,0" HorizontalAlignment="Right" Style="{StaticResource NormalButtonStyle}" Click="DecryptButton_Click">Decrypt</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Hardware Info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" Grid.ColumnSpan="2">Mac:</Label>
                    <TextBox x:Name="MacTextBox" Text="{Binding Mac}" Grid.Column="2" Grid.Row="0" Margin="5" Background="#DDDDDD" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Left" Grid.ColumnSpan="2">Serial:</Label>
                    <TextBox x:Name="SerialTextBox" Text="{Binding Serial}" Grid.Column="2" Grid.Row="1" Margin="5" Background="#DDDDDD" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                    <Button x:Name="GetHardwareInfoButton" Grid.Column="2" Grid.Row="2" Width="100" Height="26" HorizontalAlignment="Left" Margin="5,11,0,10" Style="{StaticResource NormalButtonStyle}" Click="GetHardwareInfoButton_Click">Get</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
